<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mem slider INORD777DEV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="main__container">
            <div class="main__container__cell pic">
                <div class="pic__inner">
                    <div class="mem mem1">
                        <img src="assets/images/befor-after.jpg" alt="111" width="320"
                            height="568">
                    </div>
                    <div class="mem mem2">
                        <img src="assets/images/3attempt.jpg" alt="222" width="320" height="568">
                    </div>
                    <div class="mem mem3">
                        <img src="assets/images/practicaltasks.jpg" alt="444" width="320" height="568">
                    </div>
                    <div class="mem mem5">
                        <img src="assets/images/cross-check.jpg" alt="Максимальный cross-check существует" width="320" height="568">
                    </div>
                </div>
            </div>
            <div class="main__container__cell txt">Но это не точно</div>
            <div class="main__container__cell btn">
                <div class="btm__item active" data-item="0">
                    <div class="btm__item__circle">

                    </div>
                </div>
                <div class="btm__item" data-item="1">
                    <div class="btm__item__circle">

                    </div>
                </div>
                <div class="btm__item" data-item="2">
                    <div class="btm__item__circle">

                    </div>
                </div>
                <div class="btm__item" data-item="3">
                    <div class="btm__item__circle">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>